# ToyProject

./: .gitignore  README.md  build.gradle  gradle.properties
exercises/cherrypick/: a.txt
exercises/client/: window.js
exercises/core/: objects.js
exercises/exercise/: simpleScript.html
exercises/jquery/book/headFirst/ch1/: furry-friends.html
exercises/jquery/book/headFirst/ch2/: jump-for-joy.html
exercises/jquery/book/headFirst/intro/: headFirst-example.html
exercises/jquery/book/learningJquery/: status.txt
exercises/jquery/book/learningJquery/ch1/: 01.css  01.js  index.html
exercises/jquery/book/learningJquery/ch2/: index.html
exercises/jquery/book/learningJquery/ch3/: 03.css  03.js  index.html
exercises/jquery/book/learningJquery/ch4/: 04.css  04.js  index.html
exercises/jquery/book/learningJquery/ch6/: 06.css  06.js  a.html  b.json  index.html
exercises/jquery/book/learningJquery/ch7/: 07.css  07.js  index.html
exercises/jquery/ch2/: my_style.css
exercises/jquery/intro/: headFirst-example.html
exercises/jquery/playground/: playground.css  playground.html  playground.js
exercises/jquery/videos/lynda/jqueryplugin/: basic.css  basic.html  basic.js
exercises/mergetool/: README.txt  README.txt.orig
exercises/xsd/playground/: playground.xml  playgroundSchema.xsd
exercises/xslt/intro/: HelloWorld-SVG.xsl  HelloWorld.xml
src/main/java/book/ocp7/io/: ClassFileMagicNumberChecker.java  Copy.java  DataStreamExample.java  Echo.java  Login.java  OjbectStreamExample.java  Tokenize.java  Type.java
src/main/java/book/ocp7/nio/: FilePermissions.java  PathCompare1.java  PathCompare2.java  PathExists.java  PathInfo1.java  PathInfo2.java
src/main/java/jl/experiment/filters/: Filter.java
src/main/java/jl/playground/apache/database/derby/: Derby.java
src/main/java/jl/playground/database/apachederby/: Derby.java
src/main/java/jl/playground/java8/methodreference/: MethodReference.java
src/main/java/jl/playground/spring/aop/: CommonPointCuts.java  SecondAspect.java  SomeAspect.java  SomeClass.java
src/main/java/jl/playground/spring/di/: Color.java  ColorConfig.java  ColorLibrary.java  ColorPlayground.java
src/main/java/jl/playground/spring/jdbc/: MyDao.java
src/main/java/jl/playground/xml/dom/: DOMEcho.java  XMLUtil.java
src/main/java/jl/playground/xml/sax/: SAXLocalNameCount.java  SAXSimple.java
src/main/java/org/myorg/gradle/example/simple/: HelloWorld.java
src/main/java/org/myorg/poi/playgrounds/: PlayGround.java
src/main/resources/: aop.xml  color.xml  hsqldb-data.sql  hsqldb-schema.sql  jdbc.xml  limerick.txt  lotto.xml  playgroundSchema.sql
src/resources/: core.html  core.js
src/resources/client/: clientscript.js
src/resources/core/: basics.js  functions.js  statements.txt
src/resources/exercise/: calculateFactorial.html
src/resources/xslt/intro/: HelloWorld.html  HelloWorld.xsl
src/test/java/jl/experiment/filters/: FilterTest.java
src/test/java/org/myorg/gradle/example/simple/: HelloWorldTest.java
