apply plugin: "java"
apply plugin: "eclipse"

group = 'org'
archivesBaseName = 'ToyProjectWithGradle'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
	flatDir name: 'localDiskRepo', dirs: 'lib'
}

ext {
    TASKGROUP_FUN = "Experiment"
    JAVA_VERSION ="1.6";
}

eclipse {
    project {
        name = 'ToyProject'
        comment = 'Experiment project'
    }
    jdt {
        sourceCompatibility = JAVA_VERSION;
        targetCompatibility = JAVA_VERSION;
    }
    classpath {
    downloadSources = true
    downloadJavadoc = true
    }

}


dependencies {
	testCompile 'junit:junit:4.10'
	testCompile 'org.mockito:mockito-all:1.9.5'
	compile fileTree(dir:'lib',includes:['*.jar'])
}


// doFirst(), doLast(), task configuration
task initializeDatabase (group:TASKGROUP_FUN)
initializeDatabase << { println 'update database schema'}
//initializeDatabase { println 'configuring database connection'}
initializeDatabase.doLast { println "dolast" }
initializeDatabase.doLast { println "second doLast" }
initializeDatabase.doFirst { println 'connect to database'}

// onlyIf()
task createSchema(group:TASKGROUP_FUN) << {println 'create database schema'}
task loadTestData(dependsOn: createSchema,group:TASKGROUP_FUN)<<{println 'load test data'}
loadTestData.onlyIf {System.properties['load.data'] == 'true';}

task taskX (group:TASKGROUP_FUN) << { println 'task x'}
task taskY (group:TASKGROUP_FUN) << { println 'task y'}

task tryClosure (group:TASKGROUP_FUN) << {
    println 'The value of it is : ' + it;
}

tryClosure.doLast() { println 'Closure attached to method in this format ".doLast() {...}'; }
tryClosure.doLast { println 'Closure without parenthesis ".doLast {...}"'; }
tryClosure.doLast({ println 'Closure inside parenthesis ".doLast({...})"'; })

task tryCopy(type: Copy, group:TASKGROUP_FUN) { 
    from('input').include('*.txt');
    into('output')
}

tryCopy.doFirst { println 'About to copy ' + it.getSource().getAsPath() }
tryCopy.doLast { println 'files copied into ' + it.getDestinationDir() }