apply plugin: "java"
apply plugin: "eclipse"

group = 'org'
archivesBaseName = 'ToyProjectWithGradle'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
	flatDir name: 'localDiskRepo', dirs: 'lib'
}

eclipse {
    project {
        name = 'ToyProject'
        comment = 'Experiment project'
    }
    jdt {
        sourceCompatibility = 1.6;
        targetCompatibility = 1.6;
    }
    classpath {
    downloadSources = true
    downloadJavadoc = true
    }

}


sourceCompatibility = '1.6'

dependencies {
	testCompile 'junit:junit:4.10'
	testCompile 'org.mockito:mockito-all:1.9.5'
	compile fileTree(dir:'lib',includes:['*.jar'])
}


// doFirst(), doLast(), task configuration
task initializeDatabase
initializeDatabase << { println 'update database schema'}
//initializeDatabase { println 'configuring database connection'}
initializeDatabase.doLast { println "dolast" }
initializeDatabase.doLast { println "second doLast" }
initializeDatabase.doFirst { println 'connect to database'}

// onlyIf()
task createSchema << {println 'create database schema'}
task loadTestData(dependsOn: createSchema)<<{println 'load test data'}
loadTestData.onlyIf {System.properties['load.data'] == 'true';}

task taskX << { println 'task x'}
task taskY << { println 'task y'}

task tryClosure << {
    println 'The value of it is : ' + it;
}

tryClosure.doLast() { println 'Closure attached to method in this format ".doLast() {...}'; }
tryClosure.doLast { println 'Closure without parenthesis ".doLast {...}"'; }
tryClosure.doLast({ println 'Closure inside parenthesis ".doLast({...})"'; })